# maven-starter-project

./: .project  README.md  pom.xml
src/main/java/com/codesqa/maven_starter_project/: App.java
src/test/java/com/codesqa/maven_starter_project/: AppTest.java
